# McBitCoin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
MCTest/: pom.xml
MCTest/src/main/java/me/kingtux/minecointest/: MineCoinTest.java
MCTest/src/main/resources/: plugin.yml
src/main/java/me/kingtux/mcbitcoin/: McBitCoin.java
src/main/java/me/kingtux/mcbitcoin/api/: McBitCoinAPI.java
src/main/java/me/kingtux/mcbitcoin/api/config/: PlayerConfig.java
src/main/java/me/kingtux/mcbitcoin/commands/: BalanceCommand.java
src/main/java/me/kingtux/mcbitcoin/config/: ConfigManager.java  ConfigSettings.java
src/main/java/me/kingtux/mcbitcoin/listeners/: PlayerEvents.java
src/main/java/me/kingtux/mcbitcoin/mysqlmanager/: ConnectionManager.java
src/main/java/me/kingtux/minecoin/: MineCoinAPI.java  MineCoinMain.java  MinecoinMain.java  PlaceHolder.java  Utils.java
src/main/java/me/kingtux/minecoin/api/: MineCoin.java  MineCoinAPI.java
src/main/java/me/kingtux/minecoin/commands/: BalanceCommand.java  CoinecoCommand.java  PayCommand.java
src/main/java/me/kingtux/minecoin/config/: ConfigManager.java  ConfigSettings.java
src/main/java/me/kingtux/minecoin/lang/: ConfigEntry.java  ConfigSettings.java  ConfigValue.java  LangFile.java
src/main/java/me/kingtux/minecoin/listeners/: PlayerEvents.java
src/main/java/me/kingtux/minecoin/metrics/: Metrics.java
src/main/java/me/kingtux/minecoin/mysqlmanager/: ConnectionManager.java
src/main/java/me/kingtux/minecoin/placeholders/: MVdWPlaceholder.java  PlaceHolderAPIPlaceHolder.java  PlaceholderLoader.java
src/main/java/me/kingtux/minecoin/storage/: MysqlStorage.java  OldMysqlStorage.java  SqlQueries.java  Storage.java  StorageTypes.java  YamlStorage.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/kingtux/minecointest/: MinecoinTest.java
src/test/resources/: plugin.yml
